[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(vout)"}
      X: ('m',0,0,0.008,0.08)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(n003)"}
      X: ('m',0,0,0.008,0.08)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(n002)"}
      X: ('m',0,0,0.008,0.08)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
